LAMBDA_ROLE_ARN: 'dev-permission-lambda-role-arn'
SECURITY_GROUP_ID: 'sg-0ddfc914cd319befa'
SUBNET_ID_A: 'subnet-0ab670e9fae6c83d2'
SUBNET_ID_B: 'subnet-04665b10d07f47fc3'
SUBNET_ID_C: 'subnet-0d3ca8d72b0e01bfd'
DB_NEPTUNE: 'ws://localhost:8182'
DB_NEPTUNE_READ: 'ws://localhost:8182'
DB_MONGO: 'DB_MONGO=mongodb://localhost:27017/mysavvytutor'
SPARKPOST_API_KEY: 1b69faf2c61436bb9d21b8542ad365b481f44d43
SPARKPOST_ENDPOINT: https://api.sparkpost.com/api/v1
COGNITO_USER_POOL_ID: ap-southeast-1_lo7YgAa2z
AWS_ACCESS_KEY_ID: AKIAIZHQKFBH5MQYUJUA
AWS_SECRET_KEY_ID: udStVTsMYtncB7fj6JL3t4TjzH+TVjC9w/q4lVU+
FUNCTION_PREFIX: local