name: Deploy Money Service

on:
  push:
    branches:
      - money-lover
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ap-southeast-1

      - name: Install package
        run: npm install

      - name: Prisma generate client
        run: npx prisma generate

    #   - name: Prisma generate client
    #     run: npx prisma migrate deploy

      - name: Deploy Serverless service
        run: |
          if [ "${GITHUB_REF#refs/heads/}" = "money-lover" ]; then
            npm run deploy:dev
          fi
        
    #   - name: Seed data
    #     run: |
    #       if [ "${GITHUB_REF#refs/heads/}" = "money-lover" ]; then
    #         npm run seed:dev
    #       fi
